<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAdd</class>
 <widget class="QDialog" name="DialogAdd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Add entry</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="layout_grid" rowstretch="0,0,0,0,0,0,0,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="verticalSpacing">
      <number>6</number>
     </property>
     <item row="4" column="0">
      <widget class="QLabel" name="label_receipts">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Memory aids, proof</string>
       </property>
       <property name="text">
        <string>Rece&amp;ipts</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="buddy">
        <cstring>list_receipts</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="button_receipt_add">
       <property name="toolTip">
        <string>Add receipt</string>
       </property>
       <property name="text">
        <string>&amp;Add</string>
       </property>
       <property name="icon">
        <iconset theme="list-add">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QRadioButton" name="radio_blocked">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Blocked</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="text_user"/>
     </item>
     <item row="2" column="1">
      <widget class="QRadioButton" name="radio_silcenced">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Silenced</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_reason">
       <property name="text">
        <string>R&amp;eason</string>
       </property>
       <property name="buddy">
        <cstring>text_reason</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="text_reason"/>
     </item>
     <item row="7" column="1">
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_blocked">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Blocked/Silenced</string>
       </property>
       <property name="buddy">
        <cstring>radio_blocked</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_user">
       <property name="text">
        <string>&amp;User/Instance</string>
       </property>
       <property name="buddy">
        <cstring>text_user</cstring>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="button_receipt_remove">
       <property name="toolTip">
        <string>Remove receipt</string>
       </property>
       <property name="text">
        <string>Re&amp;move</string>
       </property>
       <property name="icon">
        <iconset theme="list-remove">
         <normaloff>.</normaloff>.</iconset>
       </property>
       <property name="shortcut">
        <string>Del</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" rowspan="3">
      <widget class="QListWidget" name="list_receipts">
       <property name="editTriggers">
        <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>text_user</tabstop>
  <tabstop>radio_blocked</tabstop>
  <tabstop>radio_silcenced</tabstop>
  <tabstop>text_reason</tabstop>
  <tabstop>button_receipt_add</tabstop>
  <tabstop>button_receipt_remove</tabstop>
  <tabstop>list_receipts</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogAdd</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogAdd</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_receipt_add</sender>
   <signal>clicked()</signal>
   <receiver>DialogAdd</receiver>
   <slot>add_receipt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_receipt_remove</sender>
   <signal>clicked()</signal>
   <receiver>DialogAdd</receiver>
   <slot>remove_receipt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add_receipt()</slot>
  <slot>remove_receipt()</slot>
 </slots>
</ui>
